# zipDistributionPOM

./: deploy.xml  pom.xml
src/main/conf/: application.properties
src/main/java/: DummyClass.scala
